dialog {
        border: none;
}


details {
        --c-summary-bg: var(--summary-bg, var(--light-purple));
        --c-summary-clr: var(--summary-clr, var(--dark-purple));
        --c-summary-gap: var(--summary-gap, 0.45rem);
        --c-summary-padding: var(--summary-padding, 0.5rem 0.6rem);
        --c-details-padding: var(--details-padding, 0.5rem);

        summary {
                background: var(--c-summary-bg);
                color: var(--c-summary-clr);
                padding: var(--c-summary-padding);
                position: relative;
        }

        summary+* {
                margin-top: var(--c-summary-gap);
                padding: var(--c-details-padding);
        }
}

.settings {
        &-dialog {
                display: grid;
                place-items: center;
                place-content: center;
                position: fixed;
                inset: 0;
                width: 100%;
                height: 100%;
                z-index: var(--z-dialog);
                background: hsl(var(--dialog-backdrop) 10% / 95%);
        }

        &-wrapper {
                --details-padding: var(--space-3xs) var(--space-m) var(--space-2xs);
                --summary-padding: 0.75rem var(--space-m);

                display: grid;
                gap: var(--space-xs);
                align-items: center;
                width: min(500px, 100%);
                padding: var(--space-m) 0 var(--space-l);
                background: var(--white);
                color: var(--black);
                border: 2px solid var(--light-purple);
                border-radius: var(--space-3xs);
                box-shadow: 0 0 7px -2px hsl(var(--shadow-color) / 35%);
        }

        &-title {
                font-size: var(--step-4);
                padding-inline: var(--space-m);
        }


}


.settings-themes {
        &-list {
                display: flex;
                flex-wrap: wrap;
                gap: var(--space-xs);

                li {
                        display: contents;
                }
        }

}



.theme-button {
        position: relative;
        padding: 0.85rem 0.85rem 0.75rem;
        background: hsl(var(--bg));
        color: hsl(var(--clr));
        line-height: 0.7;
        border-radius: var(--space-3xs);
        border: 1px solid hsl(var(--clr) / 50%);
        font-size: var(--step-0);
        font-weight: 500;
        cursor: pointer;


        &[class] {
                --badge-offset: 0.5rem;

                position: relative;
        }
}




.settings-subject {
        &-field {
                display: grid;
                gap: 0.5rem;
        }

        &-select {
                padding: 0.35rem;
                width: fit-content;
        }

        &-small {
                font-size: var(--step-n1);
                text-align: right;
        }


}
